# cloud-games-fase-4-notifications

./: README.md  cloud-games-fase-4-notifications.sln
.github/workflows/: build-and-test.yml  deploy.yml
functions/NotificationLambda/: Function.cs  NotificationLambda.csproj  aws-lambda-tools-defaults.json
functions/NotificationLambda/Handlers/: IEventHandler.cs  PaymentFailedHandler.cs  PaymentRefundedHandler.cs  PaymentSucceededHandler.cs  UserSignedUpHandler.cs
functions/NotificationLambda/Messages/: SqsMessageEnvelope.cs
functions/NotificationLambda/Services/: EventDispatcher.cs
k8s/: README.md  notifications-configmap.yaml  notifications-deployment.yaml  notifications-hpa.yaml  notifications-service.yaml
k8s/templates/: notifications-secret.yaml
src/Fiap.CloudGames.Application/Payments/Consumers/: PaymentLinkGeneratedConsumer.cs  PaymentRefundedConsumer.cs  PaymentSucceededConsumer.cs
src/Fiap.CloudGames.Application/Payments/Events/: PaymentEvents.cs
src/Fiap.CloudGames.Application/Users/Consumers/: UserEmailConfirmedConsumer.cs  UserFirstAccessedConsumer.cs  UserForgotPasswordConsumer.cs  UserInvitedConsumer.cs  UserPasswordResetedConsumer.cs  UserSignedUpConsumer.cs
src/Fiap.CloudGames.Application/Users/Events/: UserEvents.cs
src/Fiap.CloudGames.Domain/Email/Interfaces/: IEmailService.cs
src/Fiap.CloudGames.Infrastructure/: DependencyInjection.cs  Fiap.CloudGames.Infrastructure.csproj
src/Fiap.CloudGames.Infrastructure/Email/Services/: ConsoleEmailService.cs
src/Fiap.CloudGames.Infrastructure/Messaging/: SqsMessage.cs  SqsNotificationPollingService.cs  TenantIdConsumeFilter.cs
src/Fiap.CloudGames.Worker/: Fiap.CloudGames.Worker.csproj  Program.cs
tests/Fiap.CloudGames.Tests/: Fiap.CloudGames.Tests.csproj  UnitTest1.cs
